src/Platform.Main/Views/ImageViewer.xaml

<UserControl x:Class="Platform.Main.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600" BorderThickness="1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ToolBarImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
       
        <ToolBar x:Name="ImageViewToolBar" Height="24" Grid.Column="0" Background="Transparent"  ToolBarTray.IsLocked="True" >
            <Separator />
            <Button Height="24" Width="24"  Content="{StaticResource AppbarArrowExpand}" Command="{Binding ZoomActualCommand}"/>
            <Separator />
            <Button Height="24" Width="24"  Content="{StaticResource AppbarArrowBoxWidth}" Command="{Binding ZoomFitCommand}"/>
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarCursorHand}" IsChecked="{Binding HMoveContent}" />
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarCursorDefault}" IsChecked="{Binding HHandContent}"/>
            <Separator />
            <ToggleButton Height="24" Width="24"  Content="{StaticResource AppbarKeepAspectRatio}" IsChecked="{Binding ElementName=HalconViewer, Path=HKeepAspectRatio}"/>
            <Separator />
        </ToolBar>
        <Label Height="24" Grid.Row="0" Grid.Column="1" Content="{Binding Path=CursorPosition}" Foreground="Green"></Label>

        <hdc:HalconViewer x:Name="HalconViewerImp" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
            <hdc:Rectangle1HalconViewerSeries ItemsSource="{Binding DefinitionsRectangle1Indicators}" 
                                              Row1="Row1"
                                              Column1="Column1"
                                              Row2="Row2"
                                              Column2="Column2"/>
            <hdc:Rectangle2HalconViewerSeries ItemsSource="{Binding DefinitionsRectangle2Indicators}" 
                                              Row="Row"
                                              Column="Column"
                                              Phi="Phi"
                                              Length1="Length1"
                                              Length2="Length2"/>
            <hdc:CircleHalconViewerSeries ItemsSource="{Binding DefinitionsCircleIndicators}" 
                                              Row="Row"
                                              Column="Column"
                                              Radius="Radius"/>
            <hdc:EllipseHalconViewerSeries ItemsSource="{Binding DefinitionsEllipseIndicators}" 
                                              Row="Row"
                                              Column="Column"
                                              Phi="Phi"
                                              Radius1="Radius1"
                                              Radius2="Radius2"/>
            <hdc:LineHalconViewerSeries ItemsSource="{Binding DefinitionsLineIndicators}" 
                                              Row1="Row1"
                                              Column1="Column1"
                                              Row2="Row2"
                                              Column2="Column2"/>
        </hdc:HalconViewer>
    </Grid>
</UserControl>
