src/Hdc.Mv.PropertyItem.Controls/Themes/ReadImageBlockControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hdc.Mv.PropertyItem.Controls">
    <Style TargetType="{x:Type local:ReadImageBlockControl}">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReadImageBlockControl}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="22"/>
                                </Grid.ColumnDefinitions>
                            <TextBox Background="AliceBlue" Height="24" BorderThickness="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                                          Text="{TemplateBinding FileName}"/>

                            <Border Height="22" CornerRadius="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" Margin="1,0,0,0">
                                <Button BorderThickness="0"  Width="20" Height="20" Command="{TemplateBinding ReadImageCommand}" Content=".."/>
                            </Border>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>