src/Platform.Main/Dialogs/ChangePortReferenceWindow.xaml

<Window x:Class="Platform.Main.Views.ChangePortReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Port Reference"
        WindowStyle="ToolWindow"
        Height="180"
        Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="Root"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                <Button x:Name="ConfirmButton"
                        Width="80"
                        Height="24"
                        Margin="4"
                        Click="ConfirmButton_OnClick">Confirm</Button>
                <Button x:Name="CancelButton"
                        Width="80"
                        Height="24"
                        Margin="4"
                        Click="CancelButton_OnClick">Cancel</Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBlock Text="TargetPortName"
                               Width="100"
                               Margin="2"
                               TextAlignment="Right"></TextBlock>

                    <ComboBox x:Name="TargetPortNameText"                              
                              ItemsSource="{Binding TargetPortName, Mode=OneWay}"     
                              SelectedValue="{Binding SelectTargetPortName, Mode=TwoWay}"
                              Width="150"
                              Margin="2"
                              Height="22" 
                              IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBlock Text="BlockName"
                               Width="100"
                               Margin="2"
                               TextAlignment="Right"></TextBlock>
                    <ComboBox SelectedItem="{Binding EditingPortReference.SourceBlockName, Mode=TwoWay}"
                              ItemsSource="{Binding RefBlockNames}"
                              x:Name="RefBlockNamesComboBox"
                              SelectionChanged="RefBlockNamesComboBox_OnSelectionChanged"
                              Width="150"
                              Margin="2"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBlock Text="Port Name"
                               Margin="2"
                               Width="100"
                               TextAlignment="Right"></TextBlock>
                    <ComboBox SelectedItem="{Binding EditingPortReference.SourcePortName, Mode=TwoWay}"
                              ItemsSource="{Binding RefPortNames}"
                              Width="150"
                              Margin="2"></ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

